BITCOIN_URL=http://test:test@localhost:18443
LITECOIN_URL=http://test:test@localhost:19332
BITCOIN_CASH_URL=http://test:test@localhost:18332
ETH_URL=http://localhost:8545
ETH_CHAIN_ID=1
BUFFER_ETH_PRIV=0x869844d42d74171d1c5e71ecd8964118e68f610af94047fd1e98afb4df1c5e1b
